<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Introduction du CSS de Boostrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- Bosstrap Icon-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <!--JS texteara-->
        <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
        <link rel="stylesheet" href="styles.css">
        <title>Dashboard</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container">
                <a class="navbar-brand fw-bold text-light" href="index.html">AdminBoard</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0" style="--bs-scroll-height: 100px;">
                        <li class="nav-item"><a class="nav-link active text-light" href="index.html">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="posts.html">Posts</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="categories.html">Catégories</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="users.html">Utilisateurs</a></li>
                    </ul>
                    <ul class="navbar-nav me-auto my-2 my-lg-0" style="--bs-scroll-height: 100px;">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-person-fill mx-2"></i> Bienvenu Ruchouf
                            </a>
                            <ul class="dropdown-menu bg-dark" aria-labelledby="navbarScrollingDropdown">
                              <li><a class="dropdown-item text-light" href="profil.html">Profil</a></li>
                              <li><a class="dropdown-item text-light" href="parametre.html">Paramètres</a></li>
                            </ul>
                          </li>
                        <li class="nav-item"><a class="nav-link text-light" href="log.html"><i class="bi bi-person-x-fill mx-2"></i>LogOut</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--Dashboard-->
        <section class="bg-primary py-2">
            <div class="container">
                <div class="row">
                    <h1 class="mt-4m"><i class="bi bi-gear-fill mx-3"></i>Dashboard</h1>
                </div>
            </div>
        </section>

        <!--Petit menu-->
        <section class="bg-light py-3">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-3 my-1">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#addpost">
                            <i class="bi bi-plus"></i>Ajouter un Post
                        </button>
                        
                        <!-- Modal -->
                        <div class="modal fade" id="addpost" tabindex="-1" aria-labelledby="addpostLabel" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header bg-primary">
                                    <h5 class="modal-title" id="addpostLabel">Ajouter un Post</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form action="">
                                        <div class="my-1">
                                            <label for="tpost" class="fw-bold">Titre</label> <br>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="my-1">
                                            <label for="cpost" class="fw-bold">Catégories du post</label> <br>
                                            <select name="categorie" id="categorie" class="form-select">
                                                <option selected>Web Developement</option>
                                                <option value="1">Tech Gadgets</option>
                                                <option value="2">Business</option>
                                                <option value="3">Health & Wellness</option>
                                            </select>
                                        </div>
                                        <div class="my-1">
                                            <label for="img" class="fw-bold">UpLoader une Image</label> <br>
                                            <input type="file"> <br>
                                            <label for="img" class="text-muted">Taille maximal 3Mo</label>
                                        </div>
                                        <div class="my-1">
                                            <label for="msg" class="fw-bold">Body</label> <br>
                                            <textarea>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis distinctio accusamus repudiandae nobis, illo iste minima iure corporis. Officia ea ullam nemo soluta aut sunt natus labore voluptatem esse totam?
                                              </textarea>
                                              <script>
                                                tinymce.init({
                                                  selector: 'textarea',
                                                  plugins: 'a11ychecker advcode casechange export formatpainter linkchecker autolink lists checklist media mediaembed pageembed permanentpen powerpaste table advtable tinycomments tinymcespellchecker',
                                                  toolbar: 'a11ycheck addcomment showcomments casechange checklist code export formatpainter pageembed permanentpen table',
                                                  toolbar_mode: 'floating',
                                                  tinycomments_mode: 'embedded',
                                                  tinycomments_author: 'Author name',
                                                });
                                              </script>
                                            
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Annuler</button>
                                    <button type="button" class="btn btn-success">Enregistrer</button>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 my-1">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-success w-100" data-bs-toggle="modal" data-bs-target="#addcategorie">
                            <i class="bi bi-plus"></i>Ajouter une Catégorie
                        </button>
                        
                        <!-- Modal -->
                        <div class="modal fade" id="addcategorie" tabindex="-1" aria-labelledby="addcategorieLabel" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header bg-success">
                                    <h5 class="modal-title" id="addcategorieLabel">Ajouter une Catégorie</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form action="">
                                        <label for="tcategorie">Titre de la Catégorie</label> <br>
                                        <input type="text" class="form-control">
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Annuler</button>
                                    <button type="button" class="btn btn-success">Enregistrer</button>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 my-1">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-warning text-light w-100" data-bs-toggle="modal" data-bs-target="#adduser">
                            <i class="bi bi-plus"></i>Ajouter un Utilisateur
                        </button>
                        
                        <!-- Modal -->
                        <div class="modal fade" id="adduser" tabindex="-1" aria-labelledby="adduserLabel" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header bg-warning">
                                    <h5 class="modal-title" id="adduserLabel">Ajouter un Utilisateur</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form action="">
                                        <div>
                                            <label for="nomuser" class="fw-bold">Nom & Prénom</label> <br>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div>
                                            <label for="emailuser" class="fw-bold">E-mail</label> <br>
                                            <input type="email" class="form-control">
                                        </div>
                                        <div>
                                            <label for="passworduser" class="fw-bold">Mot de passe</label> <br>
                                            <input type="password" class="form-control">
                                        </div>
                                        <div>
                                            <label for="confirmpassworduser" class="fw-bold">Confirmez le Mot de passe</label> <br>
                                            <input type="password" class="form-control">
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Annuler</button>
                                    <button type="button" class="btn btn-success">Enregistrer</button>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </section>

        <!--Tableau-->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-9">
                        <h2 class="bg-light m-0 p-3">Les Posts recents</h2>
                        <table class="table table-striped">
                            <thead class="bg-dark text-light">
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Tire</th>
                                    <th scope="col">Catégorie</th>
                                    <th scope="col">Date du Poste</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Post One</td>
                                    <td>Web Developement</td>
                                    <td>October 12, 2019</td>
                                    <td><button class="bg-secondary rounded"><a href="webdevelopement.html" style="text-decoration: none; color: white;"><i class="bi bi-chevron-double-right"></i> Details</a></button></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Post Two</td>
                                    <td>Tech Dadgets</td>
                                    <td>October 14, 2019</td>
                                    <td><button class="bg-secondary rounded"><a href="techgadgets.html" style="text-decoration: none; color: white;"><i class="bi bi-chevron-double-right"></i> Details</a></button></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Post three</td>
                                    <td>Web Developement</td>
                                    <td>October 14, 2019</td>
                                    <td><button class="bg-secondary rounded"><a href="webdevelopement.html" style="text-decoration: none; color: white;"><i class="bi bi-chevron-double-right"></i> Details</a></button></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Post Four</td>
                                    <td>Business</td>
                                    <td>October 14, 2019</td>
                                    <td><button class="bg-secondary rounded"><a href="business.html" style="text-decoration: none; color: white;"><i class="bi bi-chevron-double-right"></i> Details</a></button></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Post Five</td>
                                    <td>Web Developement</td>
                                    <td>October 15, 2019</td>
                                    <td><button class="bg-secondary rounded"><a href="webdevelopement.html" style="text-decoration: none; color: white;"><i class="bi bi-chevron-double-right"></i> Details</a></button></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Post Six</td>
                                    <td>Health & Wellness</td>
                                    <td>October 16, 2019</td>
                                    <td><button class="bg-secondary rounded"><a href="healthwellness.html" style="text-decoration: none; color: white;"><i class="bi bi-chevron-double-right"></i> Details</a></button></td>
                                </tr>
                            </tbody>
                          </table>
                    </div>
                    <div class="col-12 col-md-3">
                        <div class="card m-auto bg-primary my-2" style="width: 18rem;">
                            <div class="card-body text-center">
                                <h3>Posts</h3>
                                <p class="display-6 fw-bold"><i class="bi bi-pencil display-6"></i> 6</p>
                                <button class="btn btn-outline-light"><a href="posts.html" style="text-decoration: none; color: rgb(0, 0, 0);">View</a></button>
                            </div>
                        </div>
                        <div class="card m-auto bg-success my-2" style="width: 18rem;">
                            <div class="card-body text-center">
                                <h3>Catégories</h3>
                                <p class="display-6 fw-bold"><i class="bi bi-folder2 display-6"></i> 6</p>
                                <button class="btn btn-outline-light"><a href="posts.html" style="text-decoration: none; color: rgb(0, 0, 0);">View</a></button>
                            </div>
                        </div>
                        <div class="card m-auto bg-warning my-2" style="width: 18rem;">
                            <div class="card-body text-center">
                                <h3>Utilisateurs</h3>
                                <p class="display-6 fw-bold"><i class="bi bi-people display-6"></i> 6</p>
                                <button class="btn btn-outline-light"><a href="posts.html" style="text-decoration: none; color: rgb(0, 0, 0);">View</a></button>
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>
        </section>

        <footer class="py-4 bg-dark text-light text-center">
            <h3>Copyright © 2019 AdminBoard</h3>
        </footer>

 
        <!--Introduction de JS de Boostrap-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
